spring.datasource.url = jdbc:mysql://localhost:3306/cs544
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy=physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port = 8009

logging.file= F:/banking.log
logging.level.* = INFO